.headerOpenClose {
    position: absolute;
    margin: 1rem;
    border: none;
    background: transparent;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    display: none;
    z-index: 999999;
}

#header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 9999;
    background: #000;
    height: 90px;

    .headerControl {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        height: 90px;
        position: relative;
        z-index: 999;
        padding: 0 8rem;

        .headerContent {
            display: flex;
            flex: 1;

            .logo {
                overflow: hidden;
                max-height: 41px;
                cursor: pointer;

                &:hover {
                    img {
                        width: 15px;
                        transform: translateX(80px);
                    }
                }

                img {
                    width: 40px;
                    transition: transform 550ms cubic-bezier(0.85, 0, 0, 1), width 550ms cubic-bezier(0.85, 0, 0, 1);

                }

                span {
                    display: block;
                    font-weight: bold;
                    font-size: 32px;
                    position: relative;
                    transform: translateY(-50%);
                    margin-top: 4%;
                }
            }

            .menuBar {
                display: flex;
                justify-content: center;
                flex: 1;

            }

            ul {
                display: flex;
                gap: 1rem;

                li {
                    list-style: none;

                    &.active {
                        button {
                            color: #a2a2a0;

                            svg {
                                transform: rotate(180deg);
                            }

                        }

                        .menuBarContent {
                            height: 500px;
                            z-index: 99;
                            display: flex;
                        }
                    }

                    button {
                        display: flex;
                        align-items: center;
                        border: none;
                        background: transparent;
                        color: #fff;
                        margin: 1rem;
                        cursor: pointer;
                        font-size: 16px;
                        font-weight: 600;

                        svg {
                            font-size: 20px;
                            transition: 0.3s ease-in-out;
                        }
                    }

                    .menuBarContent {
                        display: none;
                        justify-content: space-between;
                        gap: 5rem;
                        height: 0;
                        width: 100%;
                        background: #202020;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        transition: 0.3s;
                        overflow: hidden;
                        padding: 0 80px;

                        .menuBarContentLeftSide {
                            width: 25%;
                            padding: 80px 0;

                            h2 {
                                padding: 1rem 0;
                                font-size: 1.75rem;
                            }

                            p {
                                color: #a2a2a0;
                                font-size: 14px;
                            }

                        }

                        .menuBarContentRightSide {
                            padding: 80px 0;
                            flex: 1;

                            ul {
                                display: grid;
                                grid-template-columns: repeat(4, 1fr);
                                ;

                                li {
                                    list-style: none;
                                    margin-bottom: 1rem;

                                    a {
                                        color: #fff;
                                        text-decoration: none;
                                        word-wrap: wrap;
                                        font-weight: bold;

                                        &:hover {
                                            text-decoration: underline;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .headerRight {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            position: relative;

            .search {
                font-size: 20px;

            }

            .languageSelection {
                display: flex;
                align-items: center;
                border: none;
                background: transparent;
                color: #fff;
                font-size: 20px;
                cursor: pointer;

                svg {
                    display: block;
                    font-size: 25px;
                }

                span {
                    font-size: 16px;
                }
            }

            .selectedCountryMenu {
                background: #202020;
                position: absolute;
                width: 200px;
                top: 100%;
                right: 0;
                padding: 1rem;
                display: none;
                overflow: hidden;
                z-index: 99;

                &.active {
                    display: block;
                }

                ul {
                    li {
                        list-style: none;
                        font-size: 20px;
                        border-bottom: 1px solid #ddd;

                        button {
                            background: none;
                            color: #fff;
                            border: none;
                            margin: 1rem;
                            width: 100%;
                            text-align: start;
                            cursor: pointer;
                        }
                    }
                }

            }
        }
    }
}

#frontPageHero {
    margin-top: 40px;
    cursor: pointer;

    .heroPage {

        .heroBottom {
            justify-content: end;
        }

        .heroTop,
        .heroBottom {
            display: flex;
            transition: 0.5s ease-out;
            ;
            line-height: 1;

            .heroAnimation {
                overflow: hidden;

                span {
                    font-size: 95px;
                    color: #fff;
                    margin: 0 20px;
                    font-weight: bold;
                    position: relative;
                    animation: heroAnimation 2s ease-in-out;
                }

                @keyframes heroAnimation {
                    0% {
                        left: -100%;
                    }

                    100% {
                        left: 0;
                    }
                }
            }
        }
    }

    .heroInfo {
        overflow: hidden;

        span {
            display: flex;
            justify-content: center;
            align-items: end;
            gap: 1rem;
            font-size: 30px;
            color: #fff;
            padding: 20px;
            position: relative;
            animation: heroInfoAnimation 2s ease-in-out;
        }

        @keyframes heroInfoAnimation {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(0%);
            }
        }

        svg {
            background: #A100FF;
            color: #fff;
        }
    }
}

#cardDescription {
    overflow: visible;

    .cardDescriptionControl {
        display: flex;
        min-width: 100rem;

        .cardItem {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-width: 20%;
            max-width: 20%;
            transition: 0.5s cubic-bezier(0.85, 0, 0, 1);
            overflow: hidden;
            background-size: cover;
            margin: calc(20% / 8);

            &:hover {
                min-width: calc(40% + 20% / 4);
                max-width: calc(640px + 4rem);

                .cardBottom {
                    bottom: 0;
                }

                .cardLink {
                    bottom: 0;
                }
            }

            a {
                text-decoration: none;
            }

            .cardTop {
                margin: 0 2rem;
                margin-top: 4rem;

                .cardInfo {
                    font-size: 14px;
                    font-weight: 600;
                    margin-bottom: 1.5rem;
                }

                .cardContent {
                    display: flex;

                    h3 {
                        font-size: 22px;
                        margin-right: 2rem;
                        padding-right: 2rem;

                        a {
                            color: inherit;
                        }
                    }

                    .cardContentInfo {
                        font-size: 14px;


                        a {
                            color: inherit;

                        }
                    }
                }
            }

            .cardBottom {
                display: flex;
                position: relative;
                bottom: -100%;
                transition: 0.5s cubic-bezier(0.85, 0, 0, 1);
                padding: 2rem;
                min-width: 640px;

                a {
                    min-width: 320px;
                    max-width: 320px;
                    padding-right: 2rem;
                    color: inherit;

                    &:first-child {
                        min-width: 300px;
                    }

                    p {
                        &:first-child {
                            font-size: 5rem;
                            font-weight: 600;
                        }
                    }
                }

                .cardLink {
                    margin-top: auto;
                    margin-left: auto;

                    a {
                        color: inherit;

                        .cardLinkDiv {
                            position: relative;
                            display: flex;
                            gap: 10px;
                            align-items: end;
                            font-weight: bold;


                            &::after {
                                content: "";
                                bottom: -10px;
                                left: 0;
                                position: absolute;
                                width: 0;
                                height: 2px;
                                background: #fff;
                                transition: 0.5s cubic-bezier(0.85, 0, 0, 1);

                            }

                            &:hover {
                                &::after {
                                    content: "";
                                    position: absolute;
                                    width: 100%;
                                    height: 2px;
                                    background: #fff;

                                }
                            }

                            svg {
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }
    }
}

#PageInfo {
    text-align: center;
    padding: 80px;

    span {
        font-size: 10rem;
        font-weight: bold;
    }

    h3 {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 1rem;
        width: 75%;
        margin: 0 auto;

    }
}

#clientCarousel {
    display: flex;
    flex-direction: column;
    padding: 0 5%;

    .clientCarouselControl {
        display: flex;
        align-items: end;

        .clientCarouselImg {
            width: 50%;
            height: 100%;
            overflow: hidden;

            .clientCarouselImgItem {
                width: 100%;
                height: 100%;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }

        .clientCarouselInfo {
            width: 50%;

            .clientCarouselInfoItem {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                padding: 0 15%;

                h4 {
                    font-size: 3rem;
                }


                a {
                    color: #fff;
                    font-size: 24px;
                    text-decoration: none;

                    .cardForwardingLink {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;

                        svg {
                            font-size: 24px;
                            background: #A100FF;
                        }
                    }
                }
            }
        }
    }

    .sliderControl {
        margin: 2rem;

        button {
            background: none;
            border: none;

            svg {
                color: #fff;
                font-size: 24px;
                cursor: pointer;
                margin: 0 10px;
            }
        }
    }
}

#floatingCardBlock {
    position: relative;

    .backgroundText {
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        top: 0;
        left: 0;
        z-index: -1;
        height: 100vh;

        h2 {
            font-size: 100px;
            color: #fff;
            text-align: center;
        }
    }

    .floatingCardContent {
        display: flex;
        flex-direction: column;
        gap: 10rem;
        padding: 0 5vw;

        .floatingCard {
            width: 35rem;
            max-width: 35rem;
            height: 24rem;
            max-height: 24rem;
            background: #460073;
            overflow: hidden;
            padding: 2rem;
            position: relative;

            .CardContentBackground {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0.3;
                transition: 0.3s;
            }

            &:nth-child(2n) {
                margin-left: auto;
                background: #E2062E;
            }

            &:nth-child(3n) {
                margin-left: 25%;
                background: #0041F0;
            }


            &:hover {

                .CardContentBackground {
                    opacity: 0;
                }

                .cardTitle,
                .cardContent {
                    transform: translateY(-100%);
                    margin-bottom: 0rem;
                }
            }

            .cardTitle {
                h3 {
                    font-size: 24px;
                }
            }

            .cardTitle,
            .cardContent {
                height: 100%;
                transition: 0.5s ease-in-out;
                margin-bottom: 2rem;
            }

            .cardContent {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                p {
                    font-size: 22px;
                }

                .cardForwarding {
                    display: flex;
                    justify-content: end;

                    a {
                        text-decoration: none;
                        color: #fff;
                        font-size: 22px;
                        font-weight: 600;
                        position: relative;
                        padding: 1rem 0;

                        &::after {
                            content: "";
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            width: 0;
                            height: 2px;
                            background: #fff;
                            transition: 0.3s cubic-bezier(1, 0.165, 0.165, 1);
                        }

                        &:hover {
                            &::after {
                                width: 100%;
                            }
                        }

                        .cardForwardingLink {
                            display: flex;
                            align-items: end;

                            svg {
                                font-size: 24px;
                            }
                        }
                    }
                }

            }
        }
    }
}

#mixedMediaTextBlock {
    display: flex;

    .MediaExhibition {
        width: 50%;
        position: relative;

        img {
            width: 100%;

            &:first-child {
                min-width: 100%;
                max-width: 200%;
            }

        }
    }

    .promotion {
        width: 50%;
        padding-left: 10%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        h3 {
            font-size: 36px;
        }

        p {
            font-size: 24px;
        }

        a {
            color: #fff;
            text-decoration: none;

            button {
                display: flex;
                align-items: end;
                background: none;
                color: #fff;
                border: none;
                cursor: pointer;
                font-size: 18px;
                gap: 1rem;

                svg {
                    font-size: 24px;
                    background: #A100FF;
                }
            }
        }
    }
}

#news {
    display: flex;
    width: 100%;
    gap: 9rem;
    overflow: hidden;
    padding: 2rem;

    .newsItem {
        min-width: calc(100% / 2);
        max-width: calc(100% / 2);
        padding: 2rem 0;

        a {
            color: #fff;
            text-decoration: none;

            h3 {
                font-size: 1.5rem;
            }
        }
    }
}

#footer {
    display: flex;
    justify-content: space-between;

    .footerLeft {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 7rem 10%;
        padding-right: 0;

        h4 {
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        .footerLeftContent {

            .listControl {
                display: flex;
                margin-bottom: 2rem;

                ul {
                    width: 12rem;
                    font-size: 15px;


                    li {
                        list-style: none;
                        margin-bottom: 1rem;

                        a {
                            color: #fff;
                            text-decoration: none;

                            &:hover {
                                color: #a2a2a0;
                            }

                            &.active {
                                color: #a2a2a0;
                            }
                        }

                    }
                }
            }
        }
    }

    .footerRight {
        position: relative;
        right: 0;
        top: 0;
        width: 40%;
        overflow: hidden;
        display: flex;
        gap: 1rem;

        .footerRightItem {
            display: flex;
            overflow: hidden;
            justify-content: end;

            &:nth-child(1),
            &:nth-child(7) {
                flex: 1;

                .change {
                    transition-delay: 0.3s;
                }
            }

            &:nth-child(2),
            &:nth-child(6) {
                flex: 2;

                .change {
                    transition-delay: 0.2s;
                }
            }

            &:nth-child(3),
            &:nth-child(5) {
                flex: 3;

                .change {
                    transition-delay: 0.1s;
                }
            }

            &:nth-child(4) {
                flex: 4;
                min-width: 180px;
            }

            .change {
                display: flex;
                flex-direction: column-reverse;
                transition: 0.5s cubic-bezier(1, 0.875, 0.75, 0.75);

                span {
                    display: inline-block;
                    transform: rotate(-90deg);
                    font-size: 14rem;
                    font-weight: bold;
                    line-height: 0.9;
                }
            }
        }

    }
}